<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pQmGKCDBNg/s_|vvbVNj">Player</variable><variable type="KIND_SpriteKind" id="mDH{1U4-fUO:rs=%.,]8">Projectile</variable><variable type="KIND_SpriteKind" id="Poqz.r_^[aI9i8z#{$L1">Food</variable><variable type="KIND_SpriteKind" id="SKZ+lH(H?7YuQiE6{3#2">Enemy</variable><variable id="|J`K%L~E(^n1{0EJ/geG">player1</variable><variable id="F?-U@w?NdAk(gjpj2K/i">score</variable><variable id="9mW*q4yieQz+@zTod+Wp">arrow_count</variable><variable id="OA0BV9s9pUe:1Oi{(*8P">Facing</variable><variable id="[2@^rGAwo4G[((GPfx9[">arrow</variable><variable id="x+b|0lCD]lLy6CU1Jlwe">arrow_speed_x</variable><variable id="[Q4V.8zYUlD^9F59TIW2">ghost</variable><variable id="TrjVU7zR4@YzYJJ@!_LN">sprite3</variable></variables><block type="pxt-on-start" id="UNhFUgMJ-[Fv~]1Mi]_(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w6KmHD4(_FjUeux.3i2i"><value name="color"><shadow type="colorindexpicker" id="bw6Q|3V)p#yrytVY}:SM"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="mW8]f,Sb6ki)NJMFwTgk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6sl,Lii4.ES5-D|~A$5`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="2QMqcQ9.hl3G9?eEm[[x"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E;,5$aIiAu80/YFXG56m"><value name="img"><shadow type="screen_image_picker" id="@[jQ2J+nGc,a)lQnuRi8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@[jQ2J+nGc,a)lQnuRi8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KsbhD}qMLA3_N-gxvKx8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qLoH3tOz7?(URfn!=oc;"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z6bXP#4)b3ztwsaT74:*"><value name="img"><shadow type="screen_image_picker" id="_|$Xu4w0$l;{P/RR|Y@P"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_|$Xu4w0$l;{P/RR|Y@P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lg|!Mgvc]Mt+vLPw7~*x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="URIT-==OUYC1*VMpAWbN"><value name="sprite"><block type="variables_get" id="9M*rZACX)-7G;4WSb3ug"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="r.^B!]45VYU+~(+e`P-]"><value name="min"><shadow type="math_number" id="juCHSNZGoxqJ+MIh/W#u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?~~Xlfx.tj=T_Cp$fE`Y"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="R4o5t0J(}vsBZS(YR#qk"><value name="min"><shadow type="math_number" id="/h3gJz{QPqc:sfJ{#;yG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$`KbWJ%Sf^P|39cryEkQ"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="3Tm^LLQI?r+;7P2J,Zib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="if.1K4-;$EB%Qpe8SamJ"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field></block></value><value name="target"><shadow type="variables_get" id="fRullQ/q+q;PqzTR=EFU"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="`qs^Rs!P[-UJgW41JI$i"><field name="NUM">75</field></shadow></value><next><block type="hudSetLife" id="jC.E5kOB*.]l!GMM9Cie"><value name="value"><shadow type="math_number" id="V@B$rAzxlz01V1,c-ZfJ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="9=y;@xb`Tw,*,+S^n~=["><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field><value name="VALUE"><shadow type="math_number" id="MIHj7VvYFfQE9L!1{=Z~"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="yiYyy2q9K+@}jJGlGZ~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="N6i7^i[FSlr!/mhMg0R^"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fs!;5wma!(O.lEkK+-s="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x30gTh*/0fZWrcT:RcUm"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="GgJ)-r,X/(tH#LfE)t%$"><value name="sprite"><shadow type="variables_get" id="sPt4B2Y%$vtlsH.=TKZ["><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/9Fe0rB=*PtV[)UPmSNG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wEi5.Wro5bU6Ki9Ljv2@"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></block></value><value name="value"><shadow type="math_number" id=":s;~%3p.xZLln+J4C=,8"><field name="NUM">350</field></shadow></value><next><block type="hudsetScore" id="n}W{qp(`FS8bWL#j`$Rc"><value name="value"><block type="variables_get" id="vCcVOnkJzWb|[)SyS{W("><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field></block></value><next><block type="variables_set" id=";-6C:3V^C;).LQ{Z2R[V"><field name="VAR" id="F?-U@w?NdAk(gjpj2K/i">score</field><value name="VALUE"><shadow type="math_number" id="7IB`|0oks`ZDF#,!!+Xj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="LYj]ARsDzG!nGP2meHqw" x="846" y="0"><statement name="HANDLER"><block type="hudsetScore" id="88lliPR2)Tzh^f:)AaL0"><value name="value"><block type="variables_get" id="FUKf?-%uM_UowLuf(Acb"><field name="VAR" id="F?-U@w?NdAk(gjpj2K/i">score</field></block></value><next><block type="gameOver2" id="p+JD7(^^Y+^e-$.Tk?l+"><value name="win"><shadow type="toggleWinLose" id="mgLZ/rHA-cu=OKrEw[^X"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xZKj-/QX8VfSIk=N~eV]" x="1124" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D)g-8%sMM1T3ru(8MPj{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hia+K2)vv[O?FQ/T?lwH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|/varxO}N|/{].?-sX:l"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+_)^XRG1=68YjGk=`tC5"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="=H]{?oMZ#iwS.Y+n,2b$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LV^OR)4`PmV8AHGs3rv5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ap=6;E7m%YdmZsc*_TtM"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></block></value><value name="value"><shadow type="math_number" id="U@zMt-w}*)gO|]}*YG5d"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="k(_VrkYNAli$bnT#Hpyc" x="1739" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~xUWJ4{mrbCcx647eb!_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Cy!3=0Gd.o|+[mcKgZ9"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZN[d.|h.rrt;9ADRvW.g"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field></block></value><value name="B"><shadow type="math_number" id=":WPKCuD!L3Y+U9X!JPam"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="V|l=8[u;w0g:.xxI,=Z0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")E^{vwM~XSrAYgUGF4DZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%XlR:LH@Q!s,W1CsANVJ"><field name="VAR" id="OA0BV9s9pUe:1Oi{(*8P">Facing</field></block></value><value name="B"><shadow type="math_number" id="ZtO#Y-ZolHfB`Jm7/mRM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^#xSbgcKZ8*e0OI%!bNL"><field name="VAR" id="[2@^rGAwo4G[((GPfx9[">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t9Qqo$iTUNg;w+Ovm@Q="><value name="img"><shadow type="screen_image_picker" id="^uplgpt!zx{iR::`-Dma"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
1 . 1 . . . . . . . . . . . . . 
. 1 . 1 . . . . . . . . . 9 . . 
e e e e e e e e e e e e e 9 9 . 
e e e e e e e e e e e e e 9 9 . 
. 1 . 1 . . . . . . . . . 9 . . 
1 . 1 . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^uplgpt!zx{iR::`-Dma"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^e;vw)qEuj_WRRr/`E::"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="?KpbGda@OP12MlPP(hHi"><field name="VAR" id="x+b|0lCD]lLy6CU1Jlwe">arrow_speed_x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=",(O=8~9gkn(R7J.^Kf%p"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="b|8c5C+:*!sI~Rgtur^4"><value name="pause"><shadow type="timePicker" id="}{|GMr-C:FW]H/?hkA8X"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="NG/B-drTR@j(Hi]{675`"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field><value name="VALUE"><shadow type="math_number" id="bOVx_Fx2~})#?l-BpPmZ"><field name="NUM">-1</field></shadow></value><next><block type="hudsetScore" id="cP7%21[6;M;Ev*[`kxl)"><value name="value"><block type="variables_get" id="BAj]R]]xeQQ15^U4%wTg"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field></block></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="n|W1DynZ;6_~z[L@UJ`n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0_bh1EW@X@FgS?uj{sI"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fyg_KcI}I,L|/2+|C0hA"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field></block></value><value name="B"><shadow type="math_number" id="1rn(ctzYN3m7J#Y`9{ZC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Me;vtnNWg3,TTRmXC_aU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?]|dN}@hXV{N,vdXx6|3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D*%*zM90vYah{+E}Ghp("><field name="VAR" id="OA0BV9s9pUe:1Oi{(*8P">Facing</field></block></value><value name="B"><shadow type="math_number" id="{-%$:]`hof8.}yi%r7jL"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L~py)A}_PKT{!7NCZQgy"><field name="VAR" id="[2@^rGAwo4G[((GPfx9[">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=OS9n[uj-7xEgYlJg^A,"><value name="img"><shadow type="screen_image_picker" id="X6uFWG!iK?m#@?9bikX~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . 1 . 1 
. . 9 . . . . . . . . . 1 . 1 . 
. 9 9 e e e e e e e e e e e e e 
. 9 9 e e e e e e e e e e e e e 
. . 9 . . . . . . . . . 1 . 1 . 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . . . . 1 . 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X6uFWG!iK?m#@?9bikX~"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/rzQIN(1A~Mgda7L_BM8"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="gBs-~fRclZ,0eyM38/yS"><field name="VAR" id="x+b|0lCD]lLy6CU1Jlwe">arrow_speed_x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|K(e1=Kx}FVo_%F(UyLd"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="w-5kDy{@$hPnNR3Q#4?Q"><value name="pause"><shadow type="timePicker" id="dNIaw1tQZ1^D;syWTPqw"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="U2=TH8q{;YF:8V3DAK_`"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field><value name="VALUE"><shadow type="math_number" id="3`|F{av.;vM6PPiRWEKV"><field name="NUM">-1</field></shadow></value><next><block type="hudsetScore" id="!tDbH@GnC6=B3fG`QA@@"><value name="value"><block type="variables_get" id="}pMLVR*P.4{e89=JUQ#?"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="t./?z`Cjo4q8[/ixG).V" x="0" y="897"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r))rs])Fw]jwY1/jag=R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yvC0,8bROoYza/3e;r-|"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if" id="%[8|*qo+2ItjEypXbYA5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ra^hta9upU(?lysb:,vM"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="xS-c4xboLJi,oE]Xt[~/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="2lymy_6;zN?8w7STr`-!"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="R`(i.g3q8rmZud}l/`)#"><field name="VAR" id="9mW*q4yieQz+@zTod+Wp">arrow_count</field><value name="VALUE"><shadow type="math_number" id="IYTn;TBuUw!nSqgBWUC`"><field name="NUM">999</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="[m1}ix]z4z)0@S4HzIYX" x="459" y="897"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q]F6Qg9Q,jjS|Hc~iX{C"><field name="VAR" id="x+b|0lCD]lLy6CU1Jlwe">arrow_speed_x</field><value name="VALUE"><shadow type="math_number" id="({Bh+3IFci4NwZ-$D5;7"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="{LGOG:`1Fbhk[^?,b`bh"><field name="VAR" id="OA0BV9s9pUe:1Oi{(*8P">Facing</field><value name="VALUE"><shadow type="math_number" id="zJMkRst`Bh.i0tPXVD1."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="RY)(Y,6|,*TtH0~T+{EW" x="817" y="897"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")W9L7l6UeUaWSEMlzcN|"><field name="VAR" id="x+b|0lCD]lLy6CU1Jlwe">arrow_speed_x</field><value name="VALUE"><shadow type="math_number" id="=Eb;ATfm|A*yTK@b/F;$"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="wdj5BQF$a1NcmaNv1I`n"><field name="VAR" id="OA0BV9s9pUe:1Oi{(*8P">Facing</field><value name="VALUE"><shadow type="math_number" id="}($cgVClL9_PEZ^z@CBj"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="p`dC(D66F7!@S{W5`z=l" x="1167" y="897"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G(n0BYkw0;%PL6mtddWU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5YoqQ8GM5Og[T4gwX#:#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k+d,fv`=Y!8x`Y9KEPPN"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0mBcLyX4Ah:ed]r_WT;E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="=pS4^XIE/3+oZ`:C]:rk"><value name="value"><block type="variables_get" id=";5c;{UYb-Deu^9!;lAgp"><field name="VAR" id="F?-U@w?NdAk(gjpj2K/i">score</field></block></value><next><block type="gameOver2" id="vs3`C8F(dk%U3rd]yg.j"><value name="win"><shadow type="toggleWinLose" id="cCkCbWx8vlrj]BYA$a1+"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="ALVvl:af}xfSMh|S(~Re" x="1795" y="897"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%bf-+TMyh#(@9*a:LVL0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="o7T%=R8B%a?cH6T!Ua@J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="s4Q9}~Hk$NHRD({2(G=I"><field name="VAR" id="F?-U@w?NdAk(gjpj2K/i">score</field><value name="VALUE"><shadow type="math_number" id="wf59%!da{-!O@1k8QjpQ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2KsoOkfo;4R4c@a}bWeT"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eg/4z~@kJ+KNwT67u#5v"><value name="img"><shadow type="screen_image_picker" id="fgT27=t-K%vpJPWYlck7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fgT27=t-K%vpJPWYlck7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I[l:Exl@dXr|a7]#vlp8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="({{ECJ?O`k=}s1RD|esT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{#Imudt=5#@Jk9=[!c=6"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field></block></value><value name="target"><shadow type="variables_get" id="ekF9zp=BD#MObtXH_scb"><field name="VAR" id="|J`K%L~E(^n1{0EJ/geG">player1</field></shadow></value><value name="speed"><shadow type="math_number" id="},FL=FNmi+L}iaJ[m`vZ"><field name="NUM">75</field></shadow></value><next><block type="spritesetpos" id="(Fy4x32aKuB^tLF*U%Bn"><value name="sprite"><block type="variables_get" id="jtDyDPSNCixxpk|V[2yX"><field name="VAR" id="[Q4V.8zYUlD^9F59TIW2">ghost</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="ug1L{X+@l2b]C/L7xdI,"><value name="min"><shadow type="math_number" id="LCV!!Eec`yJ-ki5)C.1e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j$:NCp|WizDYcOy`NUAE"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="KaVZ9NP%J^DQ@QKhUhtQ"><value name="min"><shadow type="math_number" id="?0fwjR:aK9viAb/P{8#+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hMe5u8F9CwNo]#2mq|N$"><field name="NUM">200</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G;L,r;OYW=X}BTOJ:ro)" x="0" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zL6s1JyUX@,X%oGme#z@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="C|6aDnhCCgF#lB.=fAjJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j)c$+~GB]Wb*8+76EgiM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9[okMD0z!10ib?Ht]OOZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="83+J=u1R0RfFE/aPx5w|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="tQQ4*([};?(%IvArX`=@"><field name="VAR" id="TrjVU7zR4@YzYJJ@!_LN">sprite3</field></shadow></value><next><block type="spritedestroy2" id="@Q}$G@#ba3KehfJTwo8e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="x^2V1%YJlqh5gf^~ERm{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="R*yLb5B%w%BjK4lJpD@P" x="754" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a_aY7x2|XMyQ#{ZJQhO7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kjh:l0Z2m8aIkr@mBmDh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{Q]loOA8r`Dn:!+}Kv-i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")$fHC(coI1{|NGViQMM)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-O/~S3t?d^b}!eBKgVb}"><value name="value"><shadow type="math_number" id=":[FC@-xD!F:1[)G#L:v#"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="eVpxDo{}nmz8I%#8By7*"><value name="pause"><shadow type="timePicker" id="/GO$G+ohVt@l{c$Cj.ml"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>